<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .w{
            /* width: 200px;
            height: 200px; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        #l1{
            width: 20px !important;
            height: 20px !important;
            /* background-color: rebeccapurple; */
            animation: myapp 9s;
            transform-origin: center center;
        }

        @keyframes myapp {
            0%{
                transform: rotate(0deg);
            }

            100%{
                transform: rotate(300deg);
            }
        }
    </style>

</head>
<body>
    <div class="w">
 
          
    </div>
</body>
</html>