.gallary{
    display: grid;
    width: 90%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;

    div{
        // background-color: #e3e3e3;
        width: 100%;
        height: 100%;
        display: inline-block;
        overflow: hidden;  
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            transition: all 0.5s;
        }

        img:hover{
            transition: all 0.5s;
            transform: scale(1.3) rotate(8deg);
        }
    }

    .port{
        grid-row: span 2 /auto;
    }
    .landscape22{
        grid-column: span 2 /auto;

    }
}

@media only screen and (min-width:1000px){
    .gallary{
        width: 80%
    }
}
@media only screen and (min-width:1200px){
    .gallary{
        width: 70%
    }
}