#autoGrid{

    padding-top: 30px;
    .row{
        width: 70%;
        // background-color: #e3e3e3;
        margin: auto;
        margin-top: 30px;
        align-items: center;
        justify-content: center;
        gap: 30px;
        display: flex;
        grid-template-columns: repeat(5,1fr);
        .icon{
            img{
                width: 30px;
                height: 30px;
                object-fit: contain;
            }
        }

    }

    
}


@media only screen and (min-width:600px){
    .row{
        margin-top: 30px !important;
        gap: 40px !important;
        .icon{
            img{
                width: 50px !important;
                height: 50px !important;
            }
        }
    }
}
@media only screen and (min-width:900px){
    .row{
        margin-top: 30px !important;
        gap: 40px !important;
        .icon{
            img{
                width: 60px !important;
                height: 60px !important;
            }
        }
    }
}
@media only screen and (min-width:1100px){
    .row{
        margin-top: 50px !important;
        gap: 50px !important;
        .icon{
            img{
                width: 60px !important;
                height: 60px !important;
            }
        }
    }
}
@media only screen and (min-width:1300px){
    .row{
        margin-top: 70px !important;
        gap: 70px !important;
        .icon{
            img{
                width: 70px !important;
                height: 70px !important;
            }
        }
    }
}